{
  "version": "2.0",
  "app_name": "sera-cloud",
  "stages": {
    "dev": {
      "lambda_functions": {
        "test_lambda": {
          "manage_iam_role": false,
          "iam_role_arn": "arn:aws:iam::025949264192:role/LambdaS3ReadWrite",
          "lambda_memory_size": 300,
          "lambda_timeout": 180
        }
      },
      "automatic_layer": true
    }
  }
}
